# PriceTrackerSpringBoot

./: ANALISE_COMPLETA.md  BEFORE_AFTER.md  Dockerfile  FIX_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  README.md  README_FIX.md  SCRAPER_FIX_REPORT.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  test-scraper.ps1  test-scraper.sh
src/main/java/com/pricetracker/: DemoApplication.java  PriceTrackerApplication.java
src/main/java/com/pricetracker/config/: DynamoDbConfig.java  SecurityConfig.java
src/main/java/com/pricetracker/domain/model/: AppUser.java  PriceSnapshot.java  Product.java
src/main/java/com/pricetracker/domain/repository/: ProductRepository.java  SnapshotRepository.java  UserRepository.java
src/main/java/com/pricetracker/domain/service/: AuthService.java  ProductService.java
src/main/java/com/pricetracker/scraper/: GamePriceFetcher.java  MercadoLivrePriceFetcher.java  NuuvemPriceFetcher.java  PriceScraper.java  ScraperScheduler.java  SteamPriceFetcher.java
src/main/java/com/pricetracker/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/pricetracker/service/: AuthService.java  NotFoundException.java  ProductService.java
src/main/java/com/pricetracker/web/controller/: AuthController.java  ProductController.java
src/main/java/com/pricetracker/web/dto/: AddProductRequest.java  LoginRequest.java  LoginResponse.java  PriceHistoryRequest.java  PriceHistoryResponse.java  ProductRequest.java  ProductResponse.java  RegisterAdminRequest.java
src/main/java/com/pricetracker/web/handler/: ApiExceptionHandler.java
src/main/resources/: application.yml
